<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152942117-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-152942117-1');
	</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Vikram Solanki - UX Portfolio</title>
	<meta name="description" content="Vikram Solanki's Portfolio with applied and detailed UX process">
	<meta name="author" content="Vikram Solanki">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- fav icons -->
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png" sizes="180x180">
	<link rel="icon" href="img/favicon-32x32.png" sizes="32x32" type="image/png">
	<link rel="icon" href="img/favicon-16x16.png" sizes="16x16" type="image/png">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#f9ba48">
	<link rel="icon" href="img/favicon.ico">

	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@getbootstrap">
	<meta name="twitter:creator" content="@getbootstrap">
	<meta name="twitter:title" content="Download">
	<meta name="twitter:description" content="Vikram Solanki's Portfolio with applied and detailed UX process.">
	<meta name="twitter:image" content="img/vikram-solanki-social-logo.png">

	<!-- Facebook -->
	<meta property="og:url" content="index.html">
	<meta property="og:title" content="Download">
	<meta property="og:description" content="Vikram Solanki's Portfolio with applied and detailed UX process.">
	<meta property="og:type" content="website">
	<meta property="og:image" content="img/vikram-solanki-social.png">
	<meta property="og:image:secure_url" content="img/vikram-solanki-social.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
</head>
<body>
	<header id="navbar">
		<nav class="container clearfix">
			<a class="vikram-solanki-logo" href="index.html"><img src="img/logo.svg" width="150" alt="logo"/></a>
			<ul class="navigation">
				<li>
					<a href="about-vikram-solanki.html">About</a>
				</li>
				<li>
					<a href="index.html" class="active">Projects</a>
				</li>
			</ul>
		</nav>
	</header>


	<div class="container">
		<div class="banner-container">
			<div class="banner">
				<div class="banner-content">
					<h1 class="serif home-banner-text">
						Hi, I’m <span>Vikram Solanki</span>, a Product designer based in Toronto, who believes that the world can be changed through designs.. :)
					</h1>
				</div>
			</div>

			<div class="move-to-projects-arrow">
				<a href="javascript:;" class="do-move-to-projects ">
					<img src="img/arrow.svg" width="30" alt="scroll down"/>
				</a>
 			</div>
		</div>
		
		<div class="projects" id="projects">
			<h3 class="text-center">Projects</h3>
			<a id="trip-darwin-banner" class="project-item" href="trip-darwin-case-study.html">
				<div class="project-description">
					<h2>Trip Darwin</h2>
					<p>A B2B web application for creating and booking itineraries</p>
				</div>
			</a>

			<a id="digiway-banner" class="project-item" href="digiway-case-study.html">
				<div class="project-description">
					<h2>Digiway</h2>
					<p>An in depth design process of creating a platform for grabbing best local deals from retail shops.</p>
				</div>
			</a>

			<a id="redesigning-emailers-banner" class="project-item" href="redesigning-emailers-case-study.html">
				<div class="project-description">
					<h2>Redesigning emailers</h2>
					<p>A redesign of communication and customer engagement of 5nance.com</p>
				</div>
			</a>
		</div>
	</div>

	<footer class="footer text-center">
		<h3 >Get in touch</h3>
		<p class="">Available for full-time opportunities,<br/>or just a friendly hello :)</p>
		<p class="medium">
		<a href = "mailto:vikramsolanki25@gmail.com">vikramsolanki25@gmail.com</a>
			<br/>
			<a href="tel:+91-98197-81956">+91-98197-81956</a></p>
		<ul class="small ">
			<li><a href="https://in.linkedin.com/in/vikram-solanki">LinkedIn</a></li>
			<li><a href="https://dribbble.com/vikramsolanki25">Dribbble</a></li>
			<li><a href="https://www.behance.net/vikramsolanki25">Behance</a></li>
			<li><a href="https://www.instagram.com/everything.ux/">Instagram</a></li>
			<li><a href="https://unsplash.com/@vikramsolanki25">Unsplash</a></li>
		</ul>
		<p class="tiny disclaimer top-border">Website design and content © 2019 Vikram Solanki</p>	
	</footer>


	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
